# stone_pay_helper

./: README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/br/com/sagresinformatica/stone_pay_helper/: StonePayHelperPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/br/com/sagresinformatica/stone_pay_helper_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: img_string.dart  img_string_340_cubic.dart  img_string_ja_convertida.dart  main.dart  payment_test_screen.dart  printer_test_screen.dart
example/test/: widget_test.dart
lib/: stone_pay_helper.dart
lib/payment_service/: payment_request.dart  payment_response.dart  payment_service.dart
lib/printer_service/: printer_service.dart
test/: stone_pay_helper_test.dart
